  +--------------------------------------------------------------------------------------------------+
  |                                                                                                  |
  |                           Isolated Bridge  libvirtd                                              |
  |                                                                                                  |
  |                                                                                                  |
  +---------^-------------------^---------------------------------------------------^----------------+
            |                   |                                                   |
            |                   |                                                   | IPX Veth
 +------+   | IPXVe  +------+   | IPX Veth                                          |   +------+
 |      |   |        |      |   |                                                   |   |      | IPX router
 |  vm  +---+        |  vm  +---+                                                   +---+  vm  |
 |      +---+        |      +---+                                                   +---+      | ipxripd
 +------+   |        +------+   |                                                   |   +------+
            |                   |                                                   |
            | UserVe            | User Veth                                         |
            |                   |                                                   | Mgmt Veth
            |                   |                                                   |
+-----------v-------------------v---------------------------------------------------v------------------+
|                                                                                                      |
|         openvswitch                                                                                  |
|                                                                                                      |
+-------------------------------------------+------^---------------------------------------------------+
                                            |      |
                                            |      |
                                            |      |
                                      OUT   |      |  IN                    +-------+ vm
                                            |      |
                                            v      +                              ipx
                                                                                  wine
                                                                                  lighttpd
                                                                                  ffmpeg
                                                                                  openssh-server

