# this attempts auto-configuration
IPX_AUTO_PRIMARY=off
IPX_AUTO_INTERFACE=off
IPX_CONFIGURED=yes
# for manual configuration, set IPX_CONFIGURED=yes,
# and set the options below for your system
IPX_DEVICE=ens8
IPX_FRAME=802.3			# either 802.2, 802.3 or EtherII
IPX_INTERNAL_NET=yes
IPX_NETNUM=1			
IPX_ADDRESS=0x00000000
IPX_NET_ADDRESS=0x00000000
# routing options
IPX_SERVER_ROUTE=no		# setup route to external server?
IPX_SERVER_NETNUM=1		
IPX_SERVER_NODENUM=000000000001		# your server's node number
